<!DOCTYPE html>
<html lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>javyjaja</title>
    
	
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/responsive.css">

	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/curriculum.css">
		
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
</head>
<body class="bodyCV">
	<div class="row">
		<div class="col-md-12">
			<div class="left">
				<div class="imgSelphi2">
					<img src="img/javy3.jpg" width="100%" class="img-circle img-thumbnail">
				</div>
				<div class="titulo">
				<span class="tituloCV">Ing. Javier Hernández Rangel</span>
				<br>
				<span class="subtituloCV">Desarrollador de software</span>
				<br><br>
				<span class="subtituloCV">Trabajando en Web(.Net)</span><br>
				<span class="subtituloCV">  con mas de 6 años de experiencia </span>
				<ul>
					<li>Experiencia Profecional</li>
					<li>Educacion</li>
				</ul>
			</div>
			</div>
		</div>
	</div>
	
	<script src="js/jquery.js"></script>
	<script src="js/jquery-ui.js"></script>
</body>
</html>